
# Generated by prompt.rb

# How to use
# ruby prompt.rb [arg_name] > prompt_promptline_setup

prompt_promptline_precmd() {
  psvar=()

  # git: check if git binary exists?
  psvar[1]=${$( { git symbolic-ref --quiet HEAD || git rev-parse --short HEAD; } 2>/dev/null ):t}
}

prompt_promptline_setup() {
  prompt_opts=( percent subst )
  autoload -Uz add-zsh-hook
  add-zsh-hook precmd prompt_promptline_precmd

  PROMPT='%F{15}%K{136} %n %F{136}%K{243}%F{15}%K{243}%(1/: %(5~:${${PWD//$HOME/~}[1,1]}  ⋯   ${PWD:t} :${${PWD//$HOME/~}[1,1]}${${PWD#$HOME}:gs./.  } ): / )%F{243}%K{-1}%f%k '
  RPROMPT="%(?::%F{208}%F{235}%K{208} %? )%(1V:%F{239}%F{15}%K{239}  %1v :)%f%k"
}

prompt_promptline_setup


# if not using prezto, just define precmd() and export PROMPT and RPROMPT
#
# setopt PROMPT_SUBST;
# precmd() {
#   prompt_promptline_precmd
# };
# PROMPT='%F{15}%K{136} %n %F{136}%K{243}%F{15}%K{243}%(1/: %(5~:${${PWD//$HOME/~}[1,1]}  ⋯   ${PWD:t} :${${PWD//$HOME/~}[1,1]}${${PWD#$HOME}:gs./.  } ): / )%F{243}%K{-1}%f%k ';
# RPROMPT="%(?::%F{208}%F{235}%K{208} %? )%(1V:%F{239}%F{15}%K{239}  %1v :)%f%k";

